{
  "name": "@pushrocks/smartinteract",
  "private": false,
  "version": "2.0.9",
  "description": "smart cli interaction",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "test": "(tstest test/)",
    "build": "(tsbuild)"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/pushrocks/smartinteract.git"
  },
  "keywords": [
    "interaction",
    "cli"
  ],
  "author": "Lossless GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/pushrocks/smartinteract/issues"
  },
  "homepage": "https://gitlab.com/pushrocks/smartinteract#README",
  "dependencies": {
    "@pushrocks/lik": "^3.0.17",
    "@pushrocks/smartparam": "^1.1.6",
    "@pushrocks/smartpromise": "^3.0.6",
    "@types/inquirer": "^6.5.0",
    "inquirer": "^7.0.4"
  },
  "devDependencies": {
    "@gitzone/tsbuild": "^2.1.17",
    "@gitzone/tstest": "^1.0.28",
    "@pushrocks/tapbundle": "^3.2.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "files": [
    "ts/**/*",
    "ts_web/**/*",
    "dist/**/*",
    "dist_web/**/*",
    "dist_ts_web/**/*",
    "assets/**/*",
    "cli.js",
    "npmextra.json",
    "readme.md"
  ]
}
